<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	#div1{width: 100px;height: 100px; border:4px solid #000;z-index: 1;}
	#div2{width: 350px;height: 200px;border:2px solid #000;position:fixed;left: 600px;top:0;display: none; float: left;}
	#red,#blue,#yellow,#width2,#width3,#width4,#height2,#height3,#height4{width:30px;height: 30px;border: 2px solid #000;margin-left: 20px;display: block;float: left;margin-top: 10px;}
	#red{background: red;}
	#blue{background: blue;}
	#yellow{background: yellow;}
	p,#background,#width,#height{float: left;text-align: center;}

</style>
<script>
	window.onload=function()
	{
		var input=document.getElementsByTagName('input')[0];
		var div1=document.getElementById('div1');
		var div2=document.getElementById('div2');
		var red=document.getElementById('red');
		var yellow=document.getElementById('yellow');
		var blue=document.getElementById('blue');
		var width2=document.getElementById('width2');
		var width3=document.getElementById('width3');
		var width4=document.getElementById('width4');
		var height2=document.getElementById('height2');
		var height3=document.getElementById('height3');
		var height4=document.getElementById('height4');

		input.onclick=function()
		{
			div2.style.display='block';
		}

		red.onclick=function()
		{
			div1.style.background='red';
		}
		yellow.onclick=function()
		{
			div1.style.background='yellow';
		}
		blue.onclick=function()
		{
			div1.style.background='blue';
		}

		width2.onclick=function()
		{
			div1.style.width=200+'px';
		}

		width3.onclick=function()
		{
			div1.style.width=300+'px';
		}
		width4.onclick=function()
		{
			div1.style.width=400+'px';
		}

		height2.onclick=function()
		{
			div1.style.height=200+'px';
		}

		height3.onclick=function()
		{
			div1.style.height=300+'px';
		}
		height4.onclick=function()
		{
			div1.style.height=400+'px';
		}
	var flag=1;

	div1.onclick=function()
	{
		if (flag) 
		{
			div1.style.background='red';
			flag=0;
		}
		else if (!flag) 
		{
		div1.style.background='blue';	
		flag=1;
		}
	}
	
	
}
</script>
<body>

请为下面的div设置样式:  <input type="button" value="设置样式" />
	<div id="div1"></div>
	<div id="div2">
		<div id="background">
		<p>选择背景：</p>
		<span id="red"></span>
		<span id="blue"></span>
		<span id="yellow"></span>
		</div>
		<br>
		<div id="width">
		<p>选择宽度：</p>
		<span id="width2">200</span>
		<span id="width3">300</span>
		<span id="width4">400</span>
		</div>
		<br>
		<div id="height">
		<p>选择高度：</p>
		<span id="height2">200</span>
		<span id="height3">300</span>
		<span id="height4">400</span>
		</div>
	</div>
</body>
</html>