<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.wrap{
		width: 100px;
		height: 100px;
		padding: 100px;
		border: 5px solid #000;
		margin:30px auto;
		font-size: 26px;
		-webkit-perspective:200px;
		/*perspective-origin:left center;*/
	}
	.box{
		position: relative;
		width: 100px;
		height: 100px;
		-webkit-transform-style: preserve-3d;
		transition: 2s;
		transform-origin: center center -50px;
	}
	.box div{
		position: absolute;	
		width: 100px;
		height: 100px;
		text-align: center;
		line-height: 100px;
	}
	.box div:nth-of-type(1){
		background: #234242;
		top:-100px;
		left: 0;
		-webkit-transform-origin: bottom;
		-webkit-transform:rotateX(90deg);
	}
	.box div:nth-of-type(2){
		background: #ede;
		top:0;
		left: -100px;
		-webkit-transform-origin: right;
		-webkit-transform:rotateY(-90deg);
	}
	.box div:nth-of-type(3){
		background: #ccc;
		top:0;
		left:100px ;
		-webkit-transform-origin: left;
		-webkit-transform:rotateY(90deg);
	}
	.box div:nth-of-type(4){
		background: blue;
		top:100px;
		left: 0;
		-webkit-transform-origin: top;
		-webkit-transform:rotateX(-90deg);
	}
	.box div:nth-of-type(5){
		background: green;
		top:0;
		left: 0;
		-webkit-transform: translateZ(-100px) rotateX(180deg);
	}
	.box div:nth-of-type(6){
		background: red;
		left: 0;
		top: 0;	
		
	}
	.wrap:hover .box{
		transform: rotateX(180deg);
		
	}	
</style>
<body>
	<div class="wrap">
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>
</body>
</html>